#We can configure our application here
#Anything we want to change about our application would be configure here
#server.port=8081
#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
logging.level.org.springframework=info
logging.level.com.anjali.springboot.myfirstwebapp=debug